<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>김세희를 소개합니다ㅏ하하핰</title>
  </head>
  <body>
    <div id="background">
      <div id="header" class="fixed">
        <a href="/" id="logo"></a>

        <!-- TODO 지금 만들 것 -->
        <nav class="gnb">
          <ul>
            <li><a href="#first">ABOUT</a></li>
            <li><a href="#second">CONTACT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
          </ul>
        </nav>
      </div>
      <div id="first">
        <div class="center">
          <h1>나를 소개합니다</h1>

          <p>난 인생을 산지 17년째이다.</p>
          <p id="name">김세희를 소개합니다!!!!</p>
          <br />
          17년을 살면서 느낀 것 또는 17년간의 여정을 설명하고자 한다
          <p>그것이 내가 이 홈폐이지를 만든 이유이다</p>

          <button>DESIGN WORK</button>
        </div>
      </div>

      <div id="second">
        <img src="내 사진/2023-08-18 22.51.10.jpg" alt="다린이의 그림 ㅎ" />
        <img
          src="내 사진/당신은_하나님의_언약_안에_있는_축복의_통로.jpg"
          alt="당신은 하나님의 언약 안에 있는 축복의 통로"
        />
        <img src="내 사진/세희 메세지 그림.png" alt="교회 그림" />
        <img src="내 사진/세희_메세지_그림그린것.png" alt="불과 새 그림" />
        <img
          src="내 사진/제목 없음 23 (1).png"
          alt="나의 사랑하는 자의 목소리"
        />
        <img
          src="내 사진/telegram-cloud-photo-size-5-6206510360614254248-y.jpg"
          alt="예수보다 더  큰 사랑"
        />
      </div>
      <div id="third"></div>
    </div>

    <div class="fixed sns">
      <ul>
        <li>
          <a href="#"><img src="/img/instagram.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="/img/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="/img/tweeter.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="/img/linkedIn.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
