/* reset css */
@font-face {
  font-family: "Giants-Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Giants-Bold";
}

li {
  list-style: none;
}

/* design CSS */

#background {
  height: 100vh;
  background-color: #f2eed7;
}

#header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  border: 1px solid #000;
  box-sizing: content-box;
  font-family: "Giants-Bold";
}

#logo {
  display: block;
  width: 80px;
  height: 80px;
  /* float: left; */
  background-image: url("https://i.pinimg.com/564x/b2/13/a0/b213a02de2f1c45b6e302f7a9980a84e.jpg");
  background-size: cover;
}

/* 메뉴 바 */
.gnb ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
  /* float: right; */
}
.gnb ul li {
  /* float: left; */
  /* margin-right: 30px; */
  line-height: 80px;
}

#first,
#second {
  height: 100vh;
  font-family: "Giants-Bold";
}

#second {
  /* position: relative; */
  background: #f2eed7;
}

#second p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* 포지션 연습하기 */
/* #first {
  height: 100vh;
  position: relative;
  font-family: "Giants-Bold";
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */
#first {
  height: 100vh;
  position: relative;
  font-family: "Giants-Bold";
}

.center {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}
/* <버튼 디자인> */

button {
  width: 140px;
  height: 38px;
  border: 1px solid;
  background-color: transparent;
  margin-top: 60px;
  font-family: "Giants-Bold";
  cursor: pointer;
  transition: all 0.5s;
}
button:hover {
  border-color: transparent;
  border-color: #f2eed7;
  background-color: thistle;
}

.fixed {
  position: fixed;
}
.sns {
  right: 30px;
  top: 50%;
  transform: translate(-50%);
  z-index: 1;
}
#second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#second > * {
  width: 100%;
  height: 100%;
}
#third {
  background: linear-gradient(to bottom, #95a6bf, #9c8a88);
  height: 100vh;
}
